{
  "name": "timetracker",
  "version": "0.1.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron . dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "timetracker",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "resources/icon.png"
    },
    "extraResources": [
      {
        "from": "data",
        "to": "data"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolas-mosch/TimeTracker.git"
  },
  "author": "Nicolas Morew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolas-mosch/TimeTracker/issues"
  },
  "homepage": "https://github.com/nicolas-mosch/TimeTracker#readme",
  "devDependencies": {
    "electron": "^20.1.4",
    "electron-builder": "^23.3.3",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.9.1",
    "ejs-electron": "^2.1.1",
    "exceljs": "^4.3.0",
    "jquery": "^3.6.1",
    "jquery-ui": "^1.13.2",
    "nedb": "^1.8.0",
    "node-cron": "^3.0.2"
  }
}
